<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.663283391858!2d71.80566957529143!3d41.07635231523165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb53d23fcf5e41%3A0x1f5ccd477656d5f!2sMAKON%20SAVDO%20KREDIT!5e0!3m2!1sru!2s!4v1712574073801!5m2!1sru!2s"></iframe>
        <div class="row">
          <div class="call">
            <h4 class="tel"><i class="fas fa-phone"></i>  +998 94 158 82 46</h4>
            <h4 class="fototer2"> <a href="https://t.me/makon_km"> <i class="fab fa-telegram"></i>Makon_muddatli_savdo</a></h4>
            <h4 class="footer3"><a href="#6"> <i class="fab fa-instagram"></i> Makon_muddatli_savdo</a></h4>
          </div>  
            <form action="https://api.web3forms.com/submit" method="POST">
    
              <input type="hidden" name="access_key" value="93548f84-64e1-4d05-9ad9-fd3f670ae97c">
          <input type="text" placeholder="name" class="box"  name="name" required>
          <input type="email" placeholder="email" class="box" name="email" required>
          <input type="number" placeholder="number" class="box" name="number"  required>
          <textarea name="message"  class="box" placeholder="message" id="" cols="30" rows="10" name="message" ></textarea>
          <button type="submit"  class="btn"> yuborish</button> 
         </form>
        </div>
      </section>
</body>
</html>